<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/success_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/user_nickname"
            android:text="nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



        <TextView
            android:id="@+id/user_email"
            android:text="eamil_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnGo"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#413f3f"
            android:text="메인화면으로 가기"
            android:textColor="#fff"
            android:textStyle="bold" />


        <Button
            android:id="@+id/logout"
            android:background="#413f3f"
            android:textColor="#fff"
            android:text="로그아웃"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

    </LinearLayout>


    <com.kakao.usermgmt.LoginButton
        android:id="@+id/com_kakao_login"
        android:layout_width="300dp"
        android:layout_height="70dp"/>



</LinearLayout>