<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#413f3f"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03000000"
            android:text="관람안내"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03000000"
            android:text="전시안내"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnF3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03000000"
            android:text="문화행사"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnF4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03000000"
            android:text="예약"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnF5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03000000"
            android:text="내공간"
            android:textColor="#ffffff" />

    </LinearLayout>

    ////////////////
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/main_1"
                android:scaleType="centerInside" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="2"
                android:background="@drawable/main_8"/>


            <Button
                android:id="@+id/btnTip"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/main_4"
                android:scaleType="centerInside" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button

                android:id="@+id/btnQuiz"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="@drawable/main_6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:background="@drawable/main_9"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#413f3f"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/btnNaver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03000000"
            android:text="NAVER"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03000000"
            android:text="FACEBOOK"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnInstar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03000000"
            android:text="INSTAR"
            android:textColor="#ffffff" />


    </LinearLayout>

</LinearLayout>