<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:padding="2dp"
        android:text="문화 행사"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#F0FFFF"
        android:background="#413f3f"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/imgBtn1"
                    android:layout_width="600dp"
                    android:layout_height="187dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/culture1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   23회 전쟁기념관 전국학생 글짓기 공모  "
                    android:textSize="18dp"
                    android:textColor="#000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    2018-06-01 ~ 2018-10-31"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:padding="2dp"
                    android:background="#BDBDBD"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/imgBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/culture2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    사보(전쟁기념관)네이밍 공모 "
                    android:textSize="18dp"
                    android:textColor="#000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    2018-06-01 ~ 2018-07-31"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:padding="2dp"
                    android:background="#BDBDBD"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/imgBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/culture3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   11회 전쟁기념관 사진 공모  "
                    android:textSize="18dp"
                    android:textColor="#000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    2018-06-01 ~ 2018-09-30"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:padding="2dp"
                    android:background="#BDBDBD"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/imgBtn4"
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/culture4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   2018 현충일 문화행사 -글짓기 접수 "
                    android:textSize="18dp"
                    android:textColor="#000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    2018-06-06 ~ 2018-06-06"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:padding="2dp"
                    android:background="#BDBDBD"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/imgBtn5"
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/culture5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   2018 현충일 문화행사 -그림 접수 "
                    android:textSize="18dp"
                    android:textColor="#000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    2018-06-06 ~ 2018-06-06"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:padding="2dp"
                    android:background="#BDBDBD"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/imgBtn6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/culture6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   2018 어린이날 문화축제 "
                    android:textSize="18dp"
                    android:textColor="#000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    2018-05-05 ~ 2018-05-05"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:padding="2dp"
                    android:background="#BDBDBD"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>