<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:padding="2dp"
        android:text="전시안내"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#F0FFFF"
        android:background="#413f3f"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/exhibition"/>

    <ListView
        android:id="@+id/lvFloor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
