<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtFloor"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:padding="2dp"
        android:text="내공간"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#F0FFFF"
        android:background="#413f3f"/>

    <LinearLayout
        android:id="@+id/success_layout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back8">

        <ListView
            android:id="@+id/reserveList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>




    </LinearLayout>



</LinearLayout>